 &aerosol_nml
    use_aerosol_timeseries = .false.
    aerosol_dataset_entry =  INPUT_AEROSOL_TIME,
                             INPUT_AEROSOL_TIME,
                             INPUT_AEROSOL_TIME,
                             INPUT_AEROSOL_TIME,
                             INPUT_AEROSOL_TIME,
                             INPUT_AEROSOL_TIME,
                             INPUT_AEROSOL_TIME,
                             INPUT_AEROSOL_TIME,
                             INPUT_AEROSOL_TIME,
                             INPUT_AEROSOL_TIME,
                             INPUT_AEROSOL_TIME,
                             INPUT_AEROSOL_TIME,
    family_names = "small_dust", "large_dust", "sulfate", "aerosol"
    in_family1 = F,F,F,F,T,T,T,T,T,F,F,F,
    in_family2 = F,F,F,F,F,F,F,F,F,T,T,T,
    in_family3 = T,F,F,F,F,F,F,F,F,F,F,F,
    in_family4 = T,T,T,T,T,T,T,T,T,T,T,T,
    data_names = "so4", "organic_carbon", "black_carbon", "sea_salt",
                 "dust_0.1", "dust_0.2", "dust_0.4", "dust_0.8",
                 "dust_1.0", "dust_2.0", "dust_4.0", "dust_8.0",
    filename = "aerosol.climatology.nc"/

! &aerosol_nml
!    use_aerosol_timeseries = .false.
!    aerosol_dataset_entry =  1990, 1, 1, 0, 0, 0,
!                             1990, 1, 1, 0, 0, 0,
!                             1990, 1, 1, 0, 0, 0,
!                             1990, 1, 1, 0, 0, 0,
!                             1990, 1, 1, 0, 0, 0,
!                             1990, 1, 1, 0, 0, 0,
!                             1990, 1, 1, 0, 0, 0,
!                             1990, 1, 1, 0, 0, 0,
!                             1990, 1, 1, 0, 0, 0,
!                             1990, 1, 1, 0, 0, 0,
!                             1990, 1, 1, 0, 0, 0,
!                             1990, 1, 1, 0, 0, 0,
!                             1990, 1, 1, 0, 0, 0,
!                             1990, 1, 1, 0, 0, 0,
!                             1990, 1, 1, 0, 0, 0,
!                             1990, 1, 1, 0, 0, 0,
!                             1990, 1, 1, 0, 0, 0,
!                             1990, 1, 1, 0, 0, 0,
!                             1990, 1, 1, 0, 0, 0,
!                             1990, 1, 1, 0, 0, 0,
!                             1990, 1, 1, 0, 0, 0,
!    family_names = "small_dust", "large_dust", "sulfate", "aerosol"
!    in_family1 = F,F,F,F,F,T,T,T,T,T,F,F,F,T,T,T,T,T,F,F,F,
!    in_family2 = F,F,F,F,F,F,F,F,F,F,T,T,T,F,F,F,F,F,T,T,T,
!    in_family3 = T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,
!    in_family4 = T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,
!    data_names = "so4_anthro", "so4_natural", "organic_carbon", "black_carbon", "sea_salt",
!                 "anthro_dust_0.1", "anthro_dust_0.2", "anthro_dust_0.4", "anthro_dust_0.8",
!                 "anthro_dust_1.0", "anthro_dust_2.0", "anthro_dust_4.0", "anthro_dust_8.0",
!                 "natural_dust_0.1", "natural_dust_0.2", "natural_dust_0.4", "natural_dust_0.8",
!                 "natural_dust_1.0", "natural_dust_2.0", "natural_dust_4.0", "natural_dust_8.0",
!    filename = "aerosol.climatology_cm21.nc"
!/

 &aerosolrad_package_nml
    volcanic_dataset_entry = 1, 1, 1, 0, 0, 0,
    REPEAT_VOLCANO_YEAR
    VOLCANO_YEAR_USED
    using_volcanic_lw_files = .false.,
    lw_ext_filename = "             "
    lw_ext_root = "     "
    lw_asy_filename = "             "
    lw_asy_root = "     "
    lw_ssa_filename = "             "
    lw_ssa_root = "     "
    using_volcanic_sw_files = .true.,
    sw_ext_filename = "extsw_data.nc"
    sw_ext_root = "extsw"
    sw_ssa_filename = "omgsw_data.nc"
    sw_ssa_root = "omgsw"
    sw_asy_filename = "asmsw_data.nc"
    sw_asy_root = "asmsw"
    do_lwaerosol = .true.,
    do_swaerosol = .true.,
    aerosol_data_set = 'shettle_fenn',
    optical_filename = "aerosol.optical.dat",
    aerosol_optical_names = "sulfate_30%", "sulfate_35%", "sulfate_40%", "sulfate_45%",
                            "sulfate_50%", "sulfate_55%", "sulfate_60%", "sulfate_65%",
                            "sulfate_70%", "sulfate_75%", "sulfate_80%", "sulfate_82%",
                            "sulfate_84%", "sulfate_86%", "sulfate_88%", "sulfate_90%",
                            "sulfate_91%", "sulfate_92%", "sulfate_93%", "sulfate_94%",
                            "sulfate_95%", "sulfate_96%", "sulfate_97%", "sulfate_98%",
                            "sulfate_99%", "sulfate_100%","organic_carbon","soot",
                            "sea_salt",    "dust_0.1",    "dust_0.2",    "dust_0.4",
                            "dust_0.8",    "dust_1.0",    "dust_2.0",    "dust_4.0",
                            "dust_8.0"
/

 &amip_interp_nml
    data_set = 'reynolds_oi',
    date_out_of_range = 'fail'
/

 &atmosphere_nml
    physics_window = 0,0
/

 &cg_drag_nml
   cg_drag_freq = 1800,
   cg_drag_offset = 0,
   debug = .false.,
   calculate_ked = .false.,
   itest = 12,
   jtest = 42,
   ktest = 9,
   Bt_0 = 0.0015,
   lat_limit = 25.0
/

 &cloud_rad_nml
       overlap = 2,
       do_brenguier = .false.
/

 &cloud_spec_nml
       cloud_type_form = 'strat'
/

 &cloudrad_package_nml
       microphys_form = 'predicted'
/

 &clouds_nml
       do_zonal_clouds = .false.,
       do_obs_clouds  = .false.
/

 &coupler_nml
        ocean_npes = 98,
        INPUT_DAYS,
        INPUT_MONTHS,
        CURRENT_DATE,
        calendar = 'julian',
        dt_cpld = 1800,
        dt_atmos = 1800,
        do_atmos = .true.,
        do_land = .true.,
        do_ice = .true.,
        do_ocean = .true.,
        atmos_npes = 30,
        concurrent = .true.
        use_lag_fluxes=.true.
        check_stocks = 0 !  run chk at end of run
/

 &cu_mo_trans_nml
     diff_norm = 2.0
/

 &damping_driver_nml
      trayfric = -40.,
      nlev_rayfric = 1,
      do_mg_drag = .true.,
      do_cg_drag = .false.,
      do_topo_drag = .false.,
      do_conserve_energy = .true.
/

 &diag_cloud_nml
       linvers = .false., lcnvcld = .false.,
       l_theqv = .true., lomega = .true.,
       low_lev_cloud_index = 16, nofog = .false.
/

 &diag_cloud_rad_nml
       l_har_anvil   = .true.,
       l_har_coldcld = .true.,
       l_anom_abs_v  = .true.
/

 &diag_integral_nml
     file_name  = 'diag_integral.out',
     time_units = 'days',
     output_interval = 1.0
/

 &diag_manager_nml
        max_axes = 100,
        max_input_fields = 499,
        max_output_fields = 599,
        mix_snapshot_average_fields=.false.
/

 &donner_deep_clouds_W_nml
    using_dge_sw = .true.,
    using_dge_lw = .true.
/

 &donner_deep_nml
    donner_deep_offset = 0
    donner_deep_freq = 1800
    save_donner_deep_diagnostics=.true.
    cell_liquid_size_type = 'bower'
    cell_ice_size_type = 'default'
    debug = .false.
    kttest=5
    itest=53
    jtest=32
    ktest_model=17
/

 &edt_nml
    n_print_levels = 14,
    use_qcmin = .true.,
    num_pts_ij = 0,
    min_adj_time = 1.0,
    do_gaussian_cloud = .false.,
    use_extrapolated_ql = .false.
/

 &ensemble_nml
        ensemble_size = 1
/

 &entrain_nml
    convect_shutoff = .true.,
    apply_entrain = .true.,
    parcel_buoy   = 0.25,
    parcel_option = 2,
    beta_rad      = 0.5,
    Ashear        = 25.0,
    radperturb    = 0.10,
    critjump      = 0.10,
    num_pts_ij    = 0,
    i_entprt_gl   = 112, 96, 89,105, 81, 97,
    j_entprt_gl   =  71, 61, 56, 64, 53, 46
/

 &esfsw_parameters_nml
       sw_resolution = 'low',
       sw_diff_streams = 1
/

 &flux_exchange_nml
         sw1way_bug = .FALSE. ! post lima BUG
         ex_u_star_smooth_bug = .FALSE.
         do_area_weighted_flux = .FALSE. ! true will change  results
/

 &fms_io_nml
         threading_read='multi'
         threading_write='multi'
         fileset_write='single'
         checksum_required=.false.
/

 &fms_nml
        clock_grain='LOOP'
        clock_flags='SYNC'
        domains_stack_size = 130296
        stack_size =0
        print_memory_usage = .true.
/

 &fv_core_nml
     layout = 1,30
     nlon =144
     mlat=90
     nlev = 24
     ncnst = 4
     pnats = 0
     n_split = 5
     change_time = .true.
     consv_te = 0.7
/

 &gas_tf_nml
       interp_form = 'log' ,
       do_calcstdco2tfs = .true.,
       do_writestdco2tfs= .false.,
       do_readstdco2tfs = .false.,
       do_calcstdch4tfs = .true.,
       do_writestdch4tfs= .false.,
       do_readstdch4tfs = .false.,
       do_calcstdn2otfs = .true.,
       do_writestdn2otfs= .false.,
       do_readstdn2otfs = .false.
/

 &generic_tracer_nml
        do_generic_tracer=.false.
        do_generic_CFC=.false.
        do_generic_TOPAZ=.false.
/

 &ice_albedo_nml
         t_range = 10.
/

 &ice_model_nml
        nsteps_dyn=72
        nsteps_adv=1
        num_part = 6
        wd_turn = 0.0
        spec_ice=.false.
        ice_bulk_salin = 0.005
        alb_sno = 0.
        alb_ice = 0.
        alb_sno_nth = 0.80
        alb_ice_nth = 0.5826
        alb_sno_sth = 0.85
        alb_ice_sth = 0.68
        t_range_melt = 1.0
        slp2ocean = .false.   ! apply sea level pressure to ocean surface
        ! h_lo_lim = 1.e-10
        verbose = .true.
/

 &land_properties_nml
        use_topo_rough    = .true.,
        max_topo_rough    = 100.0,
        topo_rough_factor = 0.01,
        crit_snowmass_vec = 60.,   10., 25.,  40.,   40.,  5.,  5.,     5., 5.,  5.,   5.,  100., 5.,  5.,
        veg_rs_min_vec    = 43.6, 131., 87.1, 69.7, 218., 56.6, 0.01, 170., 56.6, 0.01, 0.01, 67., 0.,  0.,
        min_nosnow_alb_vec= 0.149, 0.130, 0.132, 0.126, 0.143, 0.182, 0.333, 0.139, 0.160, 0.65, 0.06, 0.12, 999., 0.55,
        max_nosnow_alb_vec= 0.149, 0.130, 0.132, 0.126, 0.143, 0.182, 0.333, 0.139, 0.160, 0.80, 0.06, 0.12, 999., 0.65,
        factor_stomata = 0.2,
        num_sfc_layers = 6,
        sfc_heat_factor = 0.25,
        use_desert_albedo_map = .true.
        cover_dataset_entry = 1990, 1, 1, 0, 0, 0
        dynamic_cover_type = .false.
        read_old_ascii_cover = .true.
        cover_dataset_init_year = 1860
/

 &lscale_cond_nml
       do_evap = .true.
/

 &lw_gases_stdtf_nml
       NSTDCO2LVLS=496
/

 &mg_drag_nml
    gmax  = 1.,
    acoef = 1.,
    do_conserve_energy = .true.,
    source_of_sgsmtn = 'computed'
/

 &microphys_rad_nml
       lwem_form = 'fuliou'
/

 &moist_conv_nml
       beta = 0.0
/

 &moist_processes_nml
     do_lsc=.false., do_strat=.true., do_mca=.false., do_ras=.true.,
     do_donner_deep = .false.,
     do_diag_clouds = .false., do_cmt=.true.,
     do_rh_clouds = .false.,
     do_gust_cv = .false.
/

 &monin_obukhov_nml
    stable_option =  2,
    rich_crit = 10.0,
    zeta_trans =  0.5
/

 &my25_turb_nml
    do_thv_stab = .true.,
    TKEmin = 1.e-8,
    AKmin_land = 5.,
    AKmin_sea  = 0.
/

 &ocean_shortwave_csiro_OFAM_nml
 /

 &ocean_bbc_OFAM_nml
      read_tide_speed=.false.
      uresidual2_max=1.0 /

 &ocean_sbc_OFAM_nml
      restore_mask_OFAM=.false.
      river_temp_OFAM=.false.
/

 &ocean_adv_vel_diag_nml
      diag_step=72
      verbose_cfl=.false.
      max_cfl_value=100.0
      large_cfl_value=10.0
/

 &ocean_advection_velocity_nml
      max_advection_velocity = 0.5
/

 &ocean_albedo_nml
       ocean_albedo_option = 3
/

 &ocean_barotropic_nml
      debug_this_module=.false.
      zero_tendency=.false.
      barotropic_time_stepping_A=.true.
      barotropic_time_stepping_B=.false.     
      pred_corr_gamma=.20
      smooth_eta_t_laplacian=.false.
      smooth_pbot_t_laplacian=.false.
      smooth_eta_t_biharmonic=.true.
      smooth_pbot_t_biharmonic=.true.
      vel_micom_lap=.05 
      truncate_eta=.false.
      eta_max=8.0
      verbose_truncate=.true.
      frac_crit_cell_height=0.20 
      diag_step=72
/

 &ocean_bbc_nml
      uresidual=0.05
      cdbot=1.0e-3 
      cdbot_law_of_wall=.false.
      use_geothermal_heating=.false.
/

 &ocean_bih_friction_nml
      bih_friction_scheme='general'
/

 &ocean_bih_tracer_nml
      use_this_module=.false.
/

 &ocean_bihcst_friction_nml
      use_this_module=.false.
/

 &ocean_bihgen_friction_nml
      use_this_module=.true.
      k_smag_iso=2.0
      k_smag_aniso=0.0
      vel_micom_iso=0.04
      vel_micom_aniso=0.0
      vel_micom_bottom=0.01
      eq_vel_micom_iso=0.0
      eq_vel_micom_aniso=0.0
      eq_lat_micom=0.0
      visc_crit_scale=.25
      equatorial_zonal=.false.
      bottom_5point=.true.
      ncar_boundary_scaling=.true.
      ncar_rescale_power=2
      ncar_vconst_4=2.e-8
      ncar_vconst_5=5
/

 &ocean_convect_nml
      use_this_module=.false.
      convect_full_scalar=.true.
      convect_full_vector=.false.
/

 &ocean_coriolis_nml
      use_this_module=.true.
      acor=0.50
/

 &ocean_density_nml
      potrho_min=1028.0
      potrho_max=1038.0
      neutralrho_min=1020.0
      neutralrho_max=1030.0
      layer_nk=80
      eos_linear=.false. 
 eos_preteos10=.true.
/

 &ocean_domains_nml

/

 &ocean_drifters_nml

/

 &ocean_form_drag_nml
      use_this_module=.false.
/

 &ocean_frazil_nml
      use_this_module=.true.
      debug_this_module=.false. 
      freezing_temp_simple=.true.
      frazil_only_in_surface=.true.
/

 &ocean_grids_nml
      debug_this_module=.false.
      read_rho0_profile=.false.
/

 &ocean_increment_eta_nml
      use_this_module=.false.
/

 &ocean_increment_tracer_nml
      use_this_module=.false.
/

 &ocean_increment_velocity_nml
      use_this_module=.false.
/

 &ocean_lap_friction_nml
      lap_friction_scheme='general'
/

 &ocean_lap_tracer_nml
      use_this_module=.false.
/

 &ocean_lapcst_friction_nml
      use_this_module=.false.
/

 &ocean_lapgen_friction_nml
      use_this_module=.true.
      k_smag_iso=2.0
      k_smag_aniso=0.0
      bottom_5point=.true.
      vel_micom_iso=0.10
      eq_vel_micom_iso=0.0
      eq_lat_micom=0.0
      equatorial_zonal=.true.
      equatorial_zonal_lat=20.0
      equatorial_no_smag=.true.
      viscosity_ncar=.true.
      viscosity_ncar_2000= .true.
      viscosity_ncar_2007= .false.
      ncar_only_equatorial=.true.
      vconst_1=8.e6
      vconst_2=0.0
      vconst_3=0.80
      vconst_4=0.5e-8
      vconst_5=3
      vconst_6=3e8
      vconst_7=100.0
      restrict_polar_visc=.true.
      restrict_polar_visc_lat=60.0
      restrict_polar_visc_ratio=0.35
/

 &ocean_mixdownslope_nml
      use_this_module=.false.
      debug_this_module=.false.
      read_mixdownslope_mask=.false.
      mixdownslope_mask_gfdl=.false.
      mixdownslope_npts=4
/

 &ocean_model_nml
      dt_ocean = 1800,
      time_tendency='twolevel'
      vertical_coordinate='zstar'
      baroclinic_split = 1
      surface_height_split = 1
      barotropic_split = 100
      debug=.false.
      layout=7,14
      io_layout=1,7
/

 &ocean_momentum_source_nml
      use_this_module=.false.
/

 &ocean_nphysicsA_nml
      use_this_module=.true.
      debug_this_module=.false.
      neutral_physics_limit=.true.
      neutral_physics_simple=.false.
      neutral_linear_gm_taper=.true.
      neutral_sine_taper=.true.
      tmask_neutral_on=.true.
/

 &ocean_nphysicsB_nml
      use_this_module=.false.
/

 &ocean_nphysicsC_nml
      use_this_module=.false.
/

 &ocean_nphysics_nml
      use_this_module=.true.
      debug_this_module=.false.
      use_nphysicsA=.true.
      use_nphysicsB=.false.
      use_nphysicsC=.false.
/

 &ocean_nphysics_util_nml
      smax=0.002
      swidth=0.002
      aredi=600.0
      agm=100.0
      aredi_equal_agm=.false.
      drhodz_mom4p1=.false.
      drhodz_smooth_horz=.false.
      drhodz_smooth_vert=.false.
      tracer_mix_micom=.false.
      vel_micom=0.0
      agm_closure=.true.
      agm_closure_scaling=0.10
      agm_closure_min=100.0
      agm_closure_max=600.0
      agm_closure_length_fixed=.false.
      agm_closure_length_rossby=.false.
      agm_closure_length_bczone=.false.
      agm_closure_baroclinic=.true.
      agm_closure_length=50.e3
      agm_closure_buoy_freq=.004
      agm_closure_upper_depth=100.0
      agm_closure_lower_depth=2000.0
      rossby_radius_max=100e3
      rossby_radius_min=15e3
/

 &ocean_obc_nml

/

 &ocean_obs_nml

/

 &ocean_overexchange_nml
      use_this_module=.false.
      debug_this_module=.false.
      overexch_npts=4
      overexch_weight_far=.false.
      overflow_umax=5.0
      overexch_check_extrema=.false.
/

 &ocean_overflow_nml
      use_this_module=.false.
      debug_this_module=.false.
/

 &ocean_passive_nml

/

 &ocean_polar_filter_nml
      use_this_module=.false.
/

 &ocean_pressure_nml

/

 &ocean_rivermix_nml
      use_this_module=.true.
      debug_this_module=.false.
      river_insertion_thickness=40.0
      river_diffusion_thickness=0.0
      river_diffusivity=0.0
      river_diffuse_salt=.false.
      river_diffuse_temp=.false.
/

 &ocean_riverspread_nml
      use_this_module=.false.
/

 &ocean_rough_nml
      rough_scheme = 'beljaars'
/

 &ocean_sbc_nml
      use_waterflux=.true.
      land_model_heat_fluxes=.false.
      temp_restore_tscale=-10.
      salt_restore_tscale=-60.
      salt_restore_under_ice=.false.
      salt_restore_as_salt_flux=.false.
      read_restore_mask=.false.
      restore_mask_gfdl=.false.
      max_ice_thickness=4.0
      zero_net_water_restore=.false.
      zero_net_water_coupler=.false.
      zero_net_water_couple_restore=.false.
      zero_net_salt_restore=.false.
      avg_sfc_velocity=.true.
      avg_sfc_temp_salt_eta=.true.
      zero_water_fluxes=.false.
      zero_heat_fluxes=.false.
      zero_surface_stress=.false.
      waterflux_tavg=.false.
      calvingspread=.false.
      runoffspread=.false.
/

 &ocean_shortwave_csiro_nml
      use_this_module=.false.
/

 &ocean_shortwave_gfdl_nml
      use_this_module=.true.
      debug_this_module=.false.
      read_chl=.true.
      zmax_pen=100.0
      enforce_sw_frac=.true.
      override_f_vis=.false.
      sw_morel_fixed_depths=.true.
      optics_morel_antoine=.true.
      optics_manizza=.false.
/

 &ocean_shortwave_jerlov_nml
      use_this_module=.false.
/

 &ocean_shortwave_nml
      use_this_module=.true.
      use_shortwave_gfdl=.true.
      use_shortwave_csiro=.false.
      use_shortwave_jerlov=.false.
/

 &ocean_sigma_transport_nml
      use_this_module=.true.
      sigma_diffusion_on=.true.
      sigma_advection_on=.false.
      sigma_advection_sgs_only=.false.
      sigma_just_in_bottom_cell=.true.
      tmask_sigma_on=.false.
      sigma_diffusivity_ratio=1.e-6
      tracer_mix_micom=.true.
      vel_micom=0.50
      sigma_umax=0.01
      smooth_sigma_thickness=.true.
      smooth_sigma_velocity=.true.
      smooth_velmicom=0.2
      thickness_sigma_layer= 100.0
      thickness_sigma_max  = 100.0
      thickness_sigma_min  = 100.0
/

 &ocean_sponges_tracer_nml
      use_this_module=.true.
      damp_coeff_3d=.true. /

 &ocean_sponges_tracer_OFAM_nml
      USE_HARD_THUMP
      USE_ADAPTIVE_RESTORE
      use_sponge_after_init=.false.
      days_to_restore=1
      taumin=7200
      limit_temp=.true.
      limit_salt=.true.
      limit_temp_max=40.0
      limit_temp_min=-2.6
      limit_salt_max=42.0
      limit_salt_min=0.1
      restore_cars_deep=.true.
      cars_deep_nlevels=13
 /

 &ocean_sponges_velocity_nml
      use_this_module=.true.
 /

 &ocean_sponges_velocity_OFAM_nml
      USE_HARD_THUMP
      USE_ADAPTIVE_RESTORE
      days_to_restore=1
      taumin=7200
 /

 &ocean_sponges_eta_nml
      use_this_module=.true. /

 &ocean_sponges_eta_OFAM_nml
      USE_HARD_THUMP
      USE_ADAPTIVE_RESTORE
      days_to_restore=1
      taumin=7200
/

 &ocean_submesoscale_nml
      use_this_module=.false.
      debug_this_module=.false.
      min_kblt=4
      front_length_const=10e3
      smooth_hblt=.true.
/

 &ocean_tempsalt_nml
      debug_this_module=.false.
      temperature_variable='potential_temp'
      pottemp_2nd_iteration=.true.
      t_min=-8.0
      t_max = 55.0
      s_min = -1.0
      s_max = 55.0
      t_min_limit =-2.0
      t_max_limit =32.0
      s_min_limit =0.0
      s_max_limit =42.0
/

 &ocean_thickness_nml
      debug_this_module=.false.
      debug_this_module_detail=.false.
      thickness_dzt_min_init=10.0
      thickness_dzt_min=2.0
      thickness_method='energetic'
      read_rho0_profile=.false.
      update_dzwu_k0=.false.
/

 &ocean_time_filter_nml
      use_this_module=.false.
/

 &ocean_topog_nml
      min_thickness=5.0
/

 &ocean_tracer_advect_nml
      debug_this_module=.false.
      advect_sweby_all=.true.
      limit_with_upwind=.false.
/

 &ocean_tracer_diag_nml
      tracer_conserve_days=1.0
      diag_step=72 
      do_bitwise_exact_sum=.false.
/

 &ocean_tracer_nml
      debug_this_module=.false.
      zero_tendency=.false.
      remap_depth_to_s_init=.false.
      zero_tracer_source=.false.
      limit_age_tracer=.true.
      age_tracer_max_init=0.0
      tmask_limit_ts_same=.true.
      frazil_heating_before_vphysics=.true.
      frazil_heating_after_vphysics=.false.
/

 &ocean_velocity_advect_nml

/

 &ocean_velocity_diag_nml
      debug_this_module=.false.
      diag_step=72
      energy_diag_step=72
      max_cfl_value=100.0
      large_cfl_value=10.0
/

 &ocean_velocity_nml
      truncate_velocity=.false.
      truncate_verbose=.true.
      truncate_velocity_value=2.0
      zero_tendency=.false.
      adams_bashforth_third=.true.
/

 &ocean_vert_chen_nml

/

 &ocean_vert_const_nml

/

 &ocean_vert_gotm_nml

/

 &ocean_vert_kpp_iow_nml
      use_this_module=.false.
/

 &ocean_vert_kpp_mom4p0_nml
      use_this_module=.true.
      diff_cbt_iw=1.34e-7
      visc_cbu_iw=1.0e-4
      double_diffusion=.true.
      Ricr=0.6
      smooth_blmc=.false.
      coastal_tidal_mix=.true.
/

 &ocean_vert_kpp_mom4p1_nml
      use_this_module=.false.
/

 &ocean_vert_mix_nml
      aidif=1.0
      vert_mix_scheme='kpp_mom4p0'
      vert_diff_back_via_max=.true.
      use_diff_cbt_table=.false.
      linear_taper_diff_cbt_table=.true.
      bryan_lewis_diffusivity=.false.
      bryan_lewis_lat_depend=.true.
      bryan_lewis_lat_transition=35.0
      afkph_90=0.75
      dfkph_90=0.95
      sfkph_90=4.5e-5
      zfkph_90=2500.0e2
      afkph_00=0.65
      dfkph_00=1.15
      sfkph_00=4.5e-5
      zfkph_00=2500.0e2
/

 &ocean_vert_pp_nml

/

 &ocean_vert_tidal_nml
      use_this_module=.false.
      use_wave_dissipation=.false.
      use_drag_dissipation=.false.
      read_tide_speed=.true.
      read_roughness=.true.
      drhodz_min=1e-10
/

 &ocean_xlandinsert_nml
      use_this_module=.true.
      verbose_init=.true.
/

 &ocean_xlandmix_nml
      use_this_module=.true.
      verbose_init=.true.
      xlandmix_kmt=.true.
/

 &oda_core_nml

/

 &oda_nml

/

 &ozone_nml
    BASIC_OZONE_TYPE
    OZONE_DATASET_ENTRY
    data_name = "ozone",
    FILENAME
/

 &physics_driver_nml
    do_modis_yim = .false.
/

 &rad_output_file_nml
       write_data_file=.true.
/

 &radiation_diag_nml
       iradprt_gl = 20, 6,
       jradprt_gl = 12, 20,
       num_pts_ij = 0
/

 &radiation_driver_nml
       rad_time_step= 10800,
       time_varying_solar_constant = .false.,
       solar_dataset_entry = 1990,1,1,0,0,0,
       rad_package = 'sea_esf',
       do_clear_sky_pass=.true.,
       calc_hemi_integrals = .false.,
       renormalize_sw_fluxes=.true.,
       all_step_diagnostics = .true.,
       zenith_spec = 'diurnally_varying'
       using_restart_file = .false.
/

 &radiative_gases_nml
       verbose = 3
       gas_printout_freq = 240

       time_varying_co2 = .true.,
       co2_variation_type = 'linear',
       co2_specification_type = 'time_series',
       co2_floor = 100.0E-06,
       co2_ceiling = 1600.0E-06,
       co2_data_source = 'input'

       time_varying_ch4 = .true.,
       ch4_variation_type = 'linear'
       ch4_specification_type = 'time_series'
       ch4_data_source = 'input'

       time_varying_n2o = .true.,
       n2o_variation_type = 'linear'
       n2o_specification_type = 'time_series'
       n2o_data_source = 'input'

       time_varying_f11 = .true.,
       f11_variation_type = 'linear'
       f11_specification_type = 'time_series'
       f11_data_source = 'input'

       time_varying_f12 = .true.,
       f12_variation_type = 'linear'
       f12_specification_type = 'time_series'
       f12_data_source = 'input'

       time_varying_f113 = .true.,
       f113_variation_type = 'linear'
       f113_specification_type = 'time_series'
       f113_data_source = 'input'

       time_varying_f22 = .true.,
       f22_variation_type = 'linear'
       f22_specification_type = 'time_series'
       f22_data_source = 'input'
/

 &ras_nml
    aratio = 1.0,
    modify_pbl=.true.
    rn_frac_bot = 0.5,
    rn_pbot = 800.0e2,
    puplim =  20.0e02,
    rn_ptop = 500.0e2,
    rn_frac_top = 0.975,
    Tokioka_on = .true.,
    Tokioka_con = 0.025,
    Tokioka_plim = 500.0e2,
    a = 1.6851, 1.1686, 0.7663, 0.5255, 0.4100, 0.3677,
        0.3151, 0.2216, 0.1521, 0.0750, 0.0000, 0.0000,
        0.0000, 0.0000, 0.0000
/

 &rh_based_clouds_nml
       cirrus_cld_prop_form = 'part',
       cldht_type_form = '93'
/

 &rivers_nml
      min_land_frac  = 0.699,
      min_water_frac = 0.3
/

 &sat_vapor_pres_nml
       construct_table_wrt_liq = .true.
       construct_table_wrt_liq_and_ice = .true.
  SHOW_ALL_BAD_VALUES = .true.
/

 &sealw99_nml
       do_thick = .false.,
       do_nlte = .false.,
       do_lwcldemiss = .true.,
       continuum_form = 'ckd2.1',
       linecatalog_form = 'hitran_2000',

       calc_co2_tfs_on_first_step = .true.,
       calc_co2_tfs_monthly = .false.,
       co2_tf_time_displacement = 0.0,

       calc_ch4_tfs_on_first_step = .true.,
       calc_ch4_tfs_monthly = .false.,
       ch4_tf_time_displacement = 0.0,

       calc_n2o_tfs_on_first_step = .true.,
       calc_n2o_tfs_monthly = .false.,
       n2o_tf_time_displacement = 0.0,

       verbose = 5
/

 &shortwave_driver_nml
       do_cmip_diagnostics = .true.,
       calculate_volcanic_sw_heating = .true.,
       swform = 'esfsw99'
/

 &soil_nml
      conserve_glacier_mass = .true.,
      n_levels = 18,
      dz              = 0.02, 0.04, 0.04, 0.05, 0.05, 0.1, 0.1, 0.2, 0.2, 0.2, 0.4, 0.4, 0.4, 0.4, 0.4, 1.,  1.,  1.,
      freezable_water = 0,    300,  300,  300,  300,  300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300
/

 &stable_bl_turb_nml
    alsm = 500.0,
    alsh = 500.0
/

 &strat_cloud_nml
       U00 = 0.800,
       U00_profile = .true.,
       rthresh =  8.0,
       Dmin = 1.0e-07,
       n_land = 300.e6,
       diff_thresh = 0.1,
       mc_thresh = 0.001,
       eros_scale = 1.e-6,
       eros_choice = .true.,
       eros_scale_c = 8.e-6,
       eros_scale_t = 5.e-5,
       super_choice = .true.,
       tracer_advec = .true.
       do_old_snowmelt = .true.
/

 &surface_flux_nml
       old_dtaudv = .FALSE.
/

 &time_manager_nml

/

 &topography_nml
        topog_file = 'INPUT/navy_topography.data.nc'
/

 &vegetation_nml
       klev = 7
/

 &vert_diff_driver_nml
       do_conserve_energy = .true.
/

 &vert_turb_driver_nml
     use_tau          = .false.,
    gust_scheme      = 'beljaars',
     do_mellor_yamada = .false.,
     do_entrain       = .true.,
     do_edt           = .false.,
    do_diffusivity   = .false.,
     do_stable_bl = .true.,
    do_shallow_conv  = .false.
/

 &xgrid_nml
        make_exchange_reproduce = .true.  ! .true. to make reproduce across atmos_npe change.
        interp_method = 'second_order'
/

