#!/bin/bash
#SBATCH --time=24:00:00
#SBATCH --nodes=6
#SBATCH --account=pawsey0315
#SBATCH --job-name=JOBNAME_INPUT
#SBATCH --output=JOBNAME_INPUT.out

echo $MODULE_VERSION
source /opt/cray/pe/modules/default/init/bash

module swap PrgEnv-cray PrgEnv-intel
module load cray-netcdf
module list

export MPIPROGINF=DETAIL;
export F_PROGINF=detail;
export F_FTRACE=YES;
export MPLARGS=" " ;
export F_SETBUF06=50000
export F_SETBUF07=50000
export F_SETBUF08=50000
export ATM_COMPARAL=1
export F_SYSLEN=300
export F_SETBUF00=50000    #non-zero buffer for 00 (i/o unit=0) ?

MPIEXPORT="F_PROGINF F_SYSLEN"
MPIEXPORT="${MPIEXPORT} MPIPROGINF F_FTRACE MPISUSPEND"
MPIEXPORT="${MPIEXPORT} F_SETBUF00 F_SETBUF06 F_SETBUF07 F_SETBUF08"
export MPI_MULTITASKMIX="ON"
export MPIEXPORT="${MPIEXPORT} MPI_MULTITASKMIX"

export MPI_BUFFER_MAX=5000000   #required by who?

